<?php include('../sub_header.php'); ?>


	<!-- 자유게시판 글쓰기 -->



<div class="contents">

	<div class="free-wrap">
			<div class="free-box">
			<h1>자유 게시판</h1>

			<div class="write-form">
				<ul>
					<li>
						<label for="">제목</label>
						<input type="text">
					</li>
					<li>
						<label for="">내용</label>
						<textarea name="" id=""></textarea>
					</li>
					<li>
						<label for="">첨부파일 #1</label>
						<input type="file">
					</li>
					<li>
						<label for="">첨부파일 #2</label>
						<input type="file">
					</li>
					<li class="check">
						<label for="">공지 선택</label>
						<input type="checkbox" id ="check-noice">
						<label for="check-notice">선택시 공지사항</label>
					</li>
				</ul>
			</div>



			<div class="bbs-btn-box write-f-btn">
				<a href="../bbs/free_list.html">이전</a>
				<a href="#none">저장</a>
			</div>
		</div>
	</div>
</div>
<!-- 콘텐츠 끝 -->


<?php include('../footer.php');?>

</body>